# zwa_news2_custom_api_with_volley_get_post-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zwanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zwanews/: MainActivity.java
app/src/main/java/com/example/zwanews/Helper/: Helper.java
app/src/main/java/com/example/zwanews/ListviewCommentsAdapter/: ListAdapter.java
app/src/main/java/com/example/zwanews/Models/: Comments.java  GlobalVariables_and_public_functions.java  News.java  Users.java
app/src/main/java/com/example/zwanews/Models/ApiModels/: Articles.java  JsonResponse.java  Source.java
app/src/main/java/com/example/zwanews/RecyclerViewAdapters/: RecycleAdapter.java
app/src/main/java/com/example/zwanews/RequestMAnager/: OnFetchDataListener.java  RequestManager.java
app/src/main/java/com/example/zwanews/RequestMAnager/i/: ArticleRequestManager.java  OnFetchArticlesListener.java
app/src/main/java/com/example/zwanews/ui/About/: AboutFragment.java
app/src/main/java/com/example/zwanews/ui/AllCommentsOfNews/: AllComments.java
app/src/main/java/com/example/zwanews/ui/DetailNews/: DetailActivity.java
app/src/main/java/com/example/zwanews/ui/Login_and_splash/: Login.java  Signin.java  Splash.java
app/src/main/java/com/example/zwanews/ui/actus/: ActusFragment.java
app/src/main/java/com/example/zwanews/ui/userProfile/: UserProfileFragment.java
app/src/main/res/drawable/: bac_profile.xml  ic_baseline_article_24.xml  ic_baseline_create_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_person_pin_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_btn.xml  cate_bouton_background.xml  ic_baseline_content_copy_24.xml  ic_baseline_info_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_share_24.xml  login_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_detail.xml  activity_login.xml  activity_login_org.xml  activity_signin.xml  activity_splash.xml  app_bar_main.xml  fragment_about.xml  fragment_actus.xml  fragment_user_profile.xml  nav_header_main.xml  news_comments_items.xml  news_list_items.xml
app/src/main/res/layout/Login_and_splash/: Login.java  Signin.java  Splash.java
app/src/main/res/menu/: activity_main_drawer.xml  main_popup_toolbar.xml  share_in_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zwanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
