<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_detail_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minasquin"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/text_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Hello, this is a subTitleDFGHJbvFGHJ "
                    android:textColor="@color/black"
                    android:textSize="12sp"

                    />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/text_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="7h:56 "
            android:textSize="8sp" />

    </RelativeLayout>

</LinearLayout>